SECRET_KEY=django-insecure-adqgpq*3_y0%m4pc@ut06aj!6yr1owsx6p_gj2*&9ovrct1ce&
EMAIL_HOST_USER=7ed367cd116ea6
EMAIL_HOST_PASSWORD=0142c6754aa71f
SOCIAL_AUTH_VK_OAUTH2_ID=8004025
SOCIAL_AUTH_VK_OAUTH2_KEY=LjF7XMZioFUmTLoOjLyQ